{
  "AppSettings": {
    "Token": "Super Secrety Key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source = Manipulae.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}